# photo-uploader-app

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/example/photogallery/: PhotoGalleryApplication.java
src/main/java/com/example/photogallery/config/: DataSourceConfig.java  DbCredentials.java  StorageConfig.java  WebConfig.java
src/main/java/com/example/photogallery/photo/: Photo.java  PhotoRepository.java  PhotoService.java  PhotoView.java
src/main/java/com/example/photogallery/storage/: LocalDiskStorage.java  PhotoStorage.java  S3Storage.java
src/main/java/com/example/photogallery/web/: GalleryController.java  UploadExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/static/css/: wabi-sabi.css
src/main/resources/static/js/: gallery.js
src/main/resources/templates/: gallery.html  upload.html
src/test/java/com/example/photogallery/config/: DbCredentialsTest.java
src/test/java/com/example/photogallery/web/: GalleryControllerTest.java
